# Ticky

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  Ticky.sln
Ticky.Base/: Constants.cs  GlobalUsings.cs  Ticky.Base.csproj
Ticky.Base/Converters/: ColorToInt32Converter.cs  StringToTimeSpanConverter.cs
Ticky.Base/DTOs/: InformationDTO.cs  Notification.cs  TrelloImportDTO.cs
Ticky.Base/DTOs/Trello/: TrelloCardDTO.cs  TrelloCheckItemDTO.cs  TrelloCheckItemStateDTO.cs  TrelloChecklistDTO.cs  TrelloLabelDTO.cs  TrelloLabelNamesDTO.cs  TrelloListDTO.cs  TrelloMemberDTO.cs  TrelloPreferencesDTO.cs
Ticky.Base/Entities/: AbstractDbEntity.cs  Activity.cs  Attachment.cs  Board.cs  BoardMembership.cs  Card.cs  CardLink.cs  Code.cs  Column.cs  Comment.cs  Favorite.cs  IDbEntry.cs  IOrderable.cs  Label.cs  LastVisit.cs  Project.cs  ProjectMembership.cs  Reminder.cs  Subtask.cs  TimeRecord.cs  User.cs
Ticky.Base/Entities/Abstractions/: AbstractDbEntity.cs  IAssignable.cs  IDbEntry.cs  IDeletable.cs  IOrderable.cs
Ticky.Base/Entities/Owned/: RepeatInfo.cs
Ticky.Base/Enums/: CardPlacement.cs  CardPriority.cs  CodePurpose.cs  DeadlineColor.cs  ImportSource.cs  NotificationType.cs  OperationType.cs  OrderRule.cs  RepeatType.cs  TrelloArchivedHandlingType.cs
Ticky.Base/Models/: BoardPreferencesModel.cs  CloneBoardModel.cs  CreateCardModel.cs  CreateTaskModel.cs  CredentialsModel.cs  DeadlineModel.cs  FilterCardsModel.cs  ImportModel.cs  LabelModel.cs  LinkCardsModel.cs  ReminderModel.cs  RepeatCardModel.cs  SnoozeCardModel.cs  SubtaskModel.cs  TimeRecordModel.cs  UserModel.cs
Ticky.Base/Validation/: IsValidTimeSpan.cs  RequiredIf.cs
Ticky.Internal/: GlobalUsings.cs  Ticky.Internal.csproj
Ticky.Internal/Data/: DataContext.cs  DataMigrator.cs  DataSeeder.cs
Ticky.Internal/Helpers/: AttachmentHelper.cs  ColumnHelper.cs  DbHelper.cs  IndexHelper.cs  StringHelper.cs  TimeHelper.cs
Ticky.Internal/Migrations/: 20250523175138_Initial.Designer.cs  20250523175138_Initial.cs  20250527093505_Favorites.Designer.cs  20250527093505_Favorites.cs  20250606115441_ForceCredentialsChange.Designer.cs  20250606115441_ForceCredentialsChange.cs  20250615181842_TextToNameCard.Designer.cs  20250615181842_TextToNameCard.cs  20250617140549_SnoozeCards.Designer.cs  20250617140549_SnoozeCards.cs  20250618090806_AtRemoval.Designer.cs  20250618090806_AtRemoval.cs  20250618114219_SelfAssign.Designer.cs  20250618114219_SelfAssign.cs  20250703124731_DisableBoardAnimations.Designer.cs  20250703124731_DisableBoardAnimations.cs  20250703205547_RepeatCards.Designer.cs  20250703205547_RepeatCards.cs  20250706172701_LastRepeat.Designer.cs  20250706172701_LastRepeat.cs  20250706173035_LastRepeatNonNull.Designer.cs  20250706173035_LastRepeatNonNull.cs  20250706180938_NeededData.Designer.cs  20250706180938_NeededData.cs  20250709130027_RepeatingCards.Designer.cs  20250709130027_RepeatingCards.cs  20250826115734_NewCardPlacement.Designer.cs  20250826115734_NewCardPlacement.cs  20251005101624_AutoBlock.Designer.cs  20251005101624_AutoBlock.cs  20251005111419_BlockToFlagged.Designer.cs  20251005111419_BlockToFlagged.cs  20251005174743_SubtaskAssignee.Designer.cs  20251005174743_SubtaskAssignee.cs  20251011134337_Information.Designer.cs  20251011134337_Information.cs  DataContextModelSnapshot.cs
Ticky.Internal/Services/: AvatarService.cs  CardNumberingService.cs  CodeService.cs  EmailService.cs  InformationService.cs  MailService.cs  SearchService.cs  TrelloImportService.cs
Ticky.Internal/Services/Hosted/: AbstractHostedService.cs  CleanupHostedService.cs  ReminderHostedService.cs  RepeatHostedService.cs  SnoozeHostedService.cs
Ticky.Web/: GlobalUsings.cs  Program.cs  Ticky.Web.csproj  app.css  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
Ticky.Web/Components/: App.razor  Routes.razor  _Imports.razor
Ticky.Web/Components/Dialogs/: AbstractModal.razor  AddLabelModal.razor  AddOrEditRepeatModal.razor  AddReminderModal.razor  AddSubtaskModal.razor  AddTimeRecordModal.razor  AddUserModal.razor  AssigneesModal.razor  CloneBoardModal.razor  CreateBoardModal.razor  CreateColumnModal.razor  CreateProjectModal.razor  DeleteBoardModal.razor  DeleteColumnModal.razor  DeleteConfirmationDialog.razor  DeleteLabelModal.razor  DeleteProjectModal.razor  DeleteTaskModal.razor  DeleteUserModal.razor  EditBoardMembershipsModal.razor  EditBoardModal.razor  EditCardModal.razor  EditColumnModal.razor  EditDeadlineModal.razor  EditLabelModal.razor  EditProjectMembershipsModal.razor  EditProjectModal.razor  EditSubtaskModal.razor  EditTimeRecordModal.razor  EditUserModal.razor  FilterCardsModal.razor  ImportModal.razor  InformationModal.razor  LabelModal.razor  LinkCardsModal.razor  PriorityModal.razor  SearchModal.razor  SnoozeCardModal.razor  TimeSelect.razor  UserInfoModal.razor
Ticky.Web/Components/Elements/: ActionModal.razor  BoardCard.razor  CardView.razor  ColumnView.razor  DisabledBadge.razor  Dropdown.razor  Label.razor  LabelView.razor  Modal.razor  Notifications.razor  PriorityLabel.razor  Spinner.razor  SubtaskView.razor  TaskCard.razor  TimeSelect.razor  Tooltip.razor  VerticalSeparator.razor
Ticky.Web/Components/Elements/Sortable/: SortableList.razor  SortableList.razor.cs  SortableList.razor.js
Ticky.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Ticky.Web/Components/Pages/: AdminPanel.razor  Board.razor  BoardSettings.razor  BoardView.razor  Home.razor  UserSettings.razor
Ticky.Web/Controllers/: AttachmentsController.cs  HealthController.cs
Ticky.Web/Hubs/: UpdateHub.cs
Ticky.Web/Properties/: launchSettings.json
Ticky.Web/wwwroot/: information.json
Ticky.Web/wwwroot/css/: app.css
Ticky.Web/wwwroot/emails/: DeadlineReminder.html  ForgottenPassword.html  Reminder.html  VerifyEmail.html
Ticky.Web/wwwroot/fonts/: Montserrat.css  Noto-Sans.css  Poppins.css
Ticky.Web/wwwroot/google-icons/: material-symbol.css
Ticky.Web/wwwroot/js/: confetti.browser.min.js  darkTheme.js  downloadFIle.js  downloadFile.js  focusTrap.js  main.js  scaleColumn.js  screenHeight.js
(+29 files in other folders)
